{
  "name": "glossa-language-typescript",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "tsc": "tsc",
    "start": "tsc && node ./build/index.js",
    "dev": "ts-node-dev --respawn --transpileOnly --no-notify ./src/index.ts",
    "test": "jest",
    "link-alias": "link-module-alias"
  },
  "_moduleAliases": {
    "glossa-core": "src"
  },
  "author": "",
  "license": "ISC",
  "devDependencies": {
    "@types/jest": "^25.2.1",
    "@typescript-eslint/eslint-plugin": "^2.23.0",
    "@typescript-eslint/parser": "^2.23.0",
    "jest": "^26.0.1",
    "ts-jest": "^25.4.0",
    "ts-node-dev": "^1.0.0-pre.44",
    "typescript": "^3.8.3"
  },
  "dependencies": {
    "eslint": "^6.8.0",
    "link-module-alias": "^1.2.0"
  }
}